// main: style.less

.up {
	text-transform: uppercase;
}

.none {
	text-decoration: none;
}

.th {
	font-weight: 100;
}

.el {
	font-weight: 200;
}

.l {
	font-weight: 300;
}

.reg {
	font-weight: 400;
}

.med {
	font-weight: 500;
}

.sb {
	font-weight: 600;
}

.bold {
	font-weight: 700;
}

.eb {
	font-weight: 800;
}

.black {
	font-weight: 900;
}

.un {
	text-decoration: underline;
}

.in {
	display: inline-block;
}

.vam {
	vertical-align: middle;
}

.rel {
	position: relative;
}

.bl {
	display: block;
}

.abs {
	position: absolute;
}

.tr {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.try {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.trx {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.tc {
	display: table-cell;
	vertical-align: middle;
}

.dn {
	display: none;
}

.tac {
	text-align: center;
}

.tal {
	text-align: left;
}

.tar {
	text-align: right;
}

.taj {
	text-align: justify;
}

.it {
	font-style: italic;
}

.sn {
	font-style: normal;
}

.b0 {
	border: 0;
}

.bn {
	background: none;
}

.w100 {
	width: 100%;
}

.h100 {
	height: 100%;
}

.wa {
	width: auto;
}

.p0 {
	padding: 0;
}

.m0 {
	margin: 0;
}

.poi {
	cursor: pointer;
}

.auto {
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;
}

.noup {
	text-transform: none;
}

.fix {
	position: fixed;
}

.tn {
	transform: none;
}

.bf {
	background: #fff;
}

.cf {
	color: #fff;
}

.c0 {
	color: #000;
}

.ap {
	appearance: none;
}

.nw {
	white-space: nowrap;
}

.ma {
	margin: 0 auto;
}

.oh {
	overflow: hidden;
}

.pen {
	pointer-events: none;
}

.cor0 (@radius: 0px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor2 (@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor4 (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor6 (@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor12 (@radius: 12px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor18 (@radius: 18px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor24 (@radius: 24px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor36 (@radius: 36px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.cor50 (@radius: 50%) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}